"""
https://drive.google.com/file/d/1s5MF07ZkCKB-776DbfuKVbwgAQDL72uz/view?usp=sharing
По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b, проходящей через эти точки.
"""

x1 = int(input("Введите координаты первой точки по x: "))
y1 = int(input("Введите координаты первой точки по y: "))
x2 = int(input("Введите координаты второй точки по x: "))
y2 = int(input("Введите координаты второй точки по y: "))

k = (y1 - y2) / (x1 - x2)
b = y2 - k * x2

print(f"Уравнение прямой будет выглядеть так: y = {k}x + {b}")
